<mxfile host="app.diagrams.net" modified="2024-01-01T08:39:16.905Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" etag="z5NuVFzINZ9iqQalbWWf" version="22.1.16" type="device">
  <diagram name="Page-1" id="zS_W_gcrvEiFLx5ZDQP-">
    <mxGraphModel dx="946" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jQzZU1BMIdXOrm37BESk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-1" target="jQzZU1BMIdXOrm37BESk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="220" />
              <mxPoint x="240" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-1" value="IP_Address.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-2" value="Configuration.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-3" value="Credentials.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-4" value="ip_reach.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-6" value="SSH_Con.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-7" target="jQzZU1BMIdXOrm37BESk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-7" target="jQzZU1BMIdXOrm37BESk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-7" value="Threads.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-3" target="jQzZU1BMIdXOrm37BESk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="220" />
              <mxPoint x="380" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.658;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-2" target="jQzZU1BMIdXOrm37BESk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="220" />
              <mxPoint x="419" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-13" value="cpu_util.py" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.667;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-6" target="jQzZU1BMIdXOrm37BESk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.317;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-4" target="jQzZU1BMIdXOrm37BESk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jQzZU1BMIdXOrm37BESk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jQzZU1BMIdXOrm37BESk-7" target="jQzZU1BMIdXOrm37BESk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
